<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>player</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="snap.svg-min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
            html, body {
                height: 100%;
            }
            #main  {
                height: 100%;
            }
            #svg {
                width: 80%;
                height: 90%;
                border: solid 0px ;
                margin: 0 0;
                padding: 0 0;
                /*background:url("space.jpg")  repeat;*/
            }
            #right {
                height: 90%;
                position:relative;
                float:right;
            }
            #newplayer {
                position:bottom;
            }
        </style>
  </head>
  <body >
    <div id="main">
    <svg id="svg" >
        <defs></defs>
    </svg >
    <div id="right">
    </div>
  </div>
    <script src="ships.js"></script>
    <script src="player.js"></script>
</body>

</html>
